[tox]
envlist = {py27,py34,py35,py36}-dj{110,111}-wag{111,112},py35-flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/wagtail_events
commands =
    coverage run --source wagtail_events runtests.py
    coverage report --show-missing
deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    coverage==4.2.0
    factory-boy==2.8.1
    isoweek==1.1.0
    mock==2.0.0
    psycopg2==2.7.1
    python-dateutil==2.6.0
    wag111: wagtail>=1.11,<1.12
    wag112: wagtail>=1.12,<1.13
    wagtail-factories==0.3.0

[testenv:py35-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
